<html>
    <head>
    <title>The Knowledge of God Can Change Your Life.</title>
  <style>

    table {
    border-collapse: collapse;
    }

    .tdpad {
    padding: 20px;
    }

    ul {
    padding: 0;
    list-style-type: none;
    }

    li {
    margin-bottom: 34pt;
    }

    li.nobotmar {
    margin-bottom: 0pt;
    }

    .whitetxt {
    font-size: 34pt;
    color: white;
    }

    body {
    font-family: "Arial";
    }

    .right {
    text-align: right;
    }

    .greenbg {
    background-color: #49ba6f;
    }

    .greentxt {
    font-weight: bold;
    font-size: 60pt;
    color: #49ba6f;
    }

    .bluetxt {
    color: #2581bc;
    }

    .graytxt {
    font-weight: bold;
    font-size: 16pt;
    color: #808e8e;
    }

    .bigdate {
    font-size: 26pt;
    }

    a {
    text-decoration: none;
    color: #2581bc;
    }

    a:hover {
    text-decoration: underline;
    }

    .linkaddress {
    font-weight: bold;
    font-size: 16pt;
    }

    .listhead {
    font-weight: bold;
    }

    .totop {
    vertical-align: top;
    }

    .padright {
    padding-right: 50px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="greenbg" align="center">
        <img src="/web/img/2016-spring-mtg/GospelMeetingLogo.png" width="375" height="375">
      </td>
      <td class="greenbg right totop tdpad">
        <ul class="whitetxt">
          <li>
            <div class="listhead">Sunday<br>
              9:30 AM</div>
            Diligently Seeking God</li>
          <li class="nobotpad"><div class="listhead">10:20 AM</div>
            A Holy God</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td><div class="greentxt padright">THE<br>
          KNOW<br>
        LEDGE<br>
        OF<br>
        GOD<br>
        CAN<br>
        CHANGE<br>
        YOUR<br>
        LIFE.</div><br>
        <div class="graytxt">a series of lessons presented by<br>
        <div class="bluetxt">Larry Rouse</div> of Auburn, Alabama<br>
        at the<br>
        <div class="bluetxt">Kirkwood Church of Christ</div><br>
        944 S Geyer Rd.<br>
        Kirkwood, MO 63122</div><br>
      </td>

      <td class="greenbg right totop tdpad">
        <ul class="whitetxt">
          <li><div class="listhead">6:00 PM</div>
            The Blessings of Serving<br>
            a Jealous God</li>

          <li><div class="listhead">Monday-Friday<br>7:00 PM</div>
            The Wrath and<br>
            Longsuffering of God</li>

          <li>The Love and<br>
            Forgiveness of God</li>

          <li>How the Knowledge<br>
            of God Changes Our<br>
            Homes</li>

          <li>How the Glory of God<br>
            Can Fill Our Lives</li>

          <li class="nobotmar">The Words of God</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td><div class="bluetxt bigdate">APRIL 3-8</div></td>
      <td align="center">
        <div class="bluetxt linkaddress">
        <a href="http://www.kirkwoodcoc.org">www.kirkwoodcoc.org</a> &#x26AB; 314-488-4916
      </div></td>
    </tr>
  </table>
</body>
</html>
